var Maze = cc.Node.extend({
    ctor: function() {
        this._super();
        this.WIDTH = 29;
        this.HEIGHT = 30;
        this.MAP = [
            '#############################',
            '#.....#.....................#',
            '#.###.#.#.###.#####.###.###.#',
            '#...#.......#.#...#.........#',
            '#.#.#######.#.#.#.#.#.#####.#',
            '#.....#...#.#...#.#.#.#...#.#',
            '###.#.#.#.#.###.#.#.#.#.#...#',
            '#...#...#...............#.#.#',
            '#.#.#############.#######.#.#',
            '#.#.....#.........#.......#.#',
            '#.###.#.#.#.#######.#.#####.#',
            '#.#...#...........#.........#',
            '#.#.#.#######.#.#.#.###.#.###',
            '#.#.#...........#.......#...#',
            '#.#.#.###.#.###.#.#####.###.#',
            '#.#.#.#...#.....#.....#...#.#',
            '#.#.#.#.#####.#####.#.#.#.#.#',
            '#...#.#.......#.......#.#...#',
            '#.###.###.#####.#.###.#.#.#.#',
            '#...#...........#.....#.#.#.#',
            '#.#.###.###.###.###.#.#.#.#.#',
            '#.#...........#.....#...#...#',
            '#.###.#######.#####.#.#####.#',
            '#...#.............#.#.....#.#',
            '###.#####.###.###.#.#####.#.#',
            '#..............##...#.....#.#',
            '#.##########.#.######.#.###.#',
            '#............#..............#',
            '#############################',
            '#############################'
        ];
        this.setAnchorPoint( cc.p( 0, 0 ) );
        // ...  code for drawing the maze has be left out
    	for ( var r = 0; r < this.HEIGHT; r++ ) {
	       for ( var c = 0; c < this.WIDTH; c++ ) {
		      if ( this.MAP[ r ][ c ] == '#' ) {
                  var s = cc.Sprite.create( 'res/images/wall.png' );
		              s.setAnchorPoint( cc.p( 0, 0 ) );
                      s.setPosition( cc.p( c * 40, (this.HEIGHT - r - 1) * 40 ) );
		              this.addChild( s );
		      }
           }
	    }
    },
    isWall: function( blockX, blockY ) {
        var r = this.HEIGHT - blockY - 2;
        var c = blockX;
        if(this.MAP[ r ][ c ] == '#')
            return true;
        else
            return false;
    },
});
